0.6
2018.3
Dec  7 2018
00:33:28
D:/LAB/lab4/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/LAB/lab4/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1715143991,verilog,,,,dataMemory_tb,,,,,,,,
D:/LAB/lab4/lab04/lab04.srcs/sim_1/new/signext_tb.v,1715241093,verilog,,,,signext_tb,,,,,,,,
D:/LAB/lab4/lab04/lab04.srcs/sources_1/new/Registers.v,1715142237,verilog,,D:/LAB/lab4/lab04/lab04.srcs/sources_1/new/Registers_tb.v,,Registers,,,,,,,,
D:/LAB/lab4/lab04/lab04.srcs/sources_1/new/Registers_tb.v,1715142771,verilog,,,,Registers_tb,,,,,,,,
D:/LAB/lab4/lab04/lab04.srcs/sources_1/new/dataMemory.v,1715144367,verilog,,D:/LAB/lab4/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
D:/LAB/lab4/lab04/lab04.srcs/sources_1/new/signext.v,1715240932,verilog,,D:/LAB/lab4/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
